map $http_host $dev_cache_control {
  default "";
  ~*^(localhost|127\.0\.0\.1|::1)$ "no-store";
}

map $http_host $dev_pragma {
  default "";
  ~*^(localhost|127\.0\.0\.1|::1)$ "no-cache";
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  add_header Cache-Control $dev_cache_control always;
  add_header Pragma $dev_pragma always;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
