# Example production configuration - replace values appropriately
POSTGRES_USER=change-me
POSTGRES_PASSWORD=change-me
POSTGRES_DB=auditoria
POSTGRES_PORT=5432
DATABASE_URL=postgresql://change-me:change-me@db:5432/auditoria?schema=public
API_PORT=4000
WEB_PORT=5173
JWT_SECRET=replace-with-strong-secret
JWT_REFRESH_SECRET=replace-with-strong-refresh-secret
CLIENT_URL=https://your-frontend.example.com
FILE_STORAGE_PATH=/usr/src/app/storage
VITE_API_URL=https://your-api.example.com/api
SUPERSET_PORT=8088
SUPERSET_BASE_URL=https://superset.example.com
SUPERSET_USERNAME=
SUPERSET_PASSWORD=
SUPERSET_GUEST_USERNAME=auditoria-app
SUPERSET_SECRET_KEY=
SUPERSET_ANALYTICS_DB_URI=postgresql://auditoria_analytics:change_me@db:5432/auditoria
VITE_SUPERSET_DASHBOARD_ID=
VITE_SUPERSET_DATASET_IDS=
